{
  "name": "tnw_status_board",
  "version": "0.2.0",
  "dependencies": {
    "handlebars": "~1.1.2",
    "jquery": "~2.1.1",
    "lodash": "~2.4.1",
    "uuid": "~1.4.1"
  },
  "devDependencies": {
    "gulp": "~3.8.5",
    "zunder": "~0.2.2"
  },
  "browser": {
    "ember": "./app/vendor/ember.js",
    "pusher": "./app/vendor/pusher.js"
  },
  "browserify-shim": {
    "ember": {
      "exports": "Ember",
      "depends": [
        "jquery:jQuery",
        "handlebars:Handlebars"
      ]
    },
    "pusher": { "exports": "Pusher" }
  }
}
